<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fresh Leads Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 2rem 0;
            text-align: center;
        }
        .table-container {
            margin: 2rem auto;
            max-width: 1200px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        .table th {
            background-color: #343a40;
            color: white;
            border: none;
        }
        .table td {
            vertical-align: middle;
        }
        .btn-call {
            background-color: #28a745;
            border: none;
            color: white;
        }
        .btn-call:hover {
            background-color: #218838;
        }
        .sold-badge {
            background-color: #dc3545;
            color: white;
            padding: 0.25rem 0.5rem;
            border-radius: 0.25rem;
            font-size: 0.75rem;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);">
        <div class="container">
            <a class="navbar-brand fw-bold" href="index.html">Fresh Cash Leads</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="pricing.html">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="counties.html">Browse Counties</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="header">
        <h1>Fresh Cash Leads Dashboard</h1>
        <p>County-Level Real Estate Leads</p>
    </div>

    <div class="container table-container">
        <table class="table table-striped table-hover">
            <thead>
                <tr>
                    <th>Address</th>
                    <th>Price</th>
                    <th>Sold Date</th>
                    <th>Agent Phone</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <!-- Mock Data Rows -->
                <tr>
                    <td>123 Main St, Nashville, TN 37201</td>
                    <td>$285,000</td>
                    <td><span class="sold-badge">SOLD</span> 2024-01-15</td>
                    <td>(615) 555-0123</td>
                    <td><button class="btn btn-call btn-sm" onclick="window.location.href='tel:(615) 555-0123'">Call Agent</button></td>
                </tr>
                <tr>
                    <td>456 Oak Ave, Nashville, TN 37203</td>
                    <td>$320,500</td>
                    <td><span class="sold-badge">SOLD</span> 2024-01-12</td>
                    <td>(615) 555-0456</td>
                    <td><button class="btn btn-call btn-sm" onclick="window.location.href='tel:(615) 555-0456'">Call Agent</button></td>
                </tr>
                <tr>
                    <td>789 Pine Rd, Nashville, TN 37204</td>
                    <td>$275,000</td>
                    <td><span class="sold-badge">SOLD</span> 2024-01-10</td>
                    <td>(615) 555-0789</td>
                    <td><button class="btn btn-call btn-sm" onclick="window.location.href='tel:(615) 555-0789'">Call Agent</button></td>
                </tr>
                <tr>
                    <td>321 Elm St, Nashville, TN 37206</td>
                    <td>$195,000</td>
                    <td><span class="sold-badge">SOLD</span> 2024-01-08</td>
                    <td>(615) 555-0321</td>
                    <td><button class="btn btn-call btn-sm" onclick="window.location.href='tel:(615) 555-0321'">Call Agent</button></td>
                </tr>
                <tr>
                    <td>654 Maple Dr, Nashville, TN 37207</td>
                    <td>$410,000</td>
                    <td><span class="sold-badge">SOLD</span> 2024-01-05</td>
                    <td>(615) 555-0654</td>
                    <td><button class="btn btn-call btn-sm" onclick="window.location.href='tel:(615) 555-0654'">Call Agent</button></td>
                </tr>
                <tr>
                    <td>987 Cedar Ln, Nashville, TN 37208</td>
                    <td>$350,000</td>
                    <td><span class="sold-badge">SOLD</span> 2024-01-03</td>
                    <td>(615) 555-0987</td>
                    <td><button class="btn btn-call btn-sm" onclick="window.location.href='tel:(615) 555-0987'">Call Agent</button></td>
                </tr>
                <tr>
                    <td>147 Birch St, Nashville, TN 37209</td>
                    <td>$225,000</td>
                    <td><span class="sold-badge">SOLD</span> 2023-12-28</td>
                    <td>(615) 555-0147</td>
                    <td><button class="btn btn-call btn-sm" onclick="window.location.href='tel:(615) 555-0147'">Call Agent</button></td>
                </tr>
                <tr>
                    <td>258 Spruce Ave, Nashville, TN 37210</td>
                    <td>$180,000</td>
                    <td><span class="sold-badge">SOLD</span> 2023-12-25</td>
                    <td>(615) 555-0258</td>
                    <td><button class="btn btn-call btn-sm" onclick="window.location.href='tel:(615) 555-0258'">Call Agent</button></td>
                </tr>
                <tr>
                    <td>369 Willow Rd, Nashville, TN 37211</td>
                    <td>$295,000</td>
                    <td><span class="sold-badge">SOLD</span> 2023-12-22</td>
                    <td>(615) 555-0369</td>
                    <td><button class="btn btn-call btn-sm" onclick="window.location.href='tel:(615) 555-0369'">Call Agent</button></td>
                </tr>
                <tr>
                    <td>741 Poplar St, Nashville, TN 37212</td>
                    <td>$525,000</td>
                    <td><span class="sold-badge">SOLD</span> 2023-12-20</td>
                    <td>(615) 555-0741</td>
                    <td><button class="btn btn-call btn-sm" onclick="window.location.href='tel:(615) 555-0741'">Call Agent</button></td>
                </tr>
                <tr>
                    <td>852 Ash Dr, Nashville, TN 37213</td>
                    <td>$165,000</td>
                    <td><span class="sold-badge">SOLD</span> 2023-12-18</td>
                    <td>(615) 555-0852</td>
                    <td><button class="btn btn-call btn-sm" onclick="window.location.href='tel:(615) 555-0852'">Call Agent</button></td>
                </tr>
                <tr>
                    <td>963 Hickory Ln, Nashville, TN 37214</td>
                    <td>$375,000</td>
                    <td><span class="sold-badge">SOLD</span> 2023-12-15</td>
                    <td>(615) 555-0963</td>
                    <td><button class="btn btn-call btn-sm" onclick="window.location.href='tel:(615) 555-0963'">Call Agent</button></td>
                </tr>
                <tr>
                    <td>159 Dogwood St, Nashville, TN 37215</td>
                    <td>$450,000</td>
                    <td><span class="sold-badge">SOLD</span> 2023-12-12</td>
                    <td>(615) 555-0159</td>
                    <td><button class="btn btn-call btn-sm" onclick="window.location.href='tel:(615) 555-0159'">Call Agent</button></td>
                </tr>
                <tr>
                    <td>357 Magnolia Ave, Nashville, TN 37216</td>
                    <td>$310,000</td>
                    <td><span class="sold-badge">SOLD</span> 2023-12-10</td>
                    <td>(615) 555-0357</td>
                    <td><button class="btn btn-call btn-sm" onclick="window.location.href='tel:(615) 555-0357'">Call Agent</button></td>
                </tr>
                <tr>
                    <td>468 Sycamore Rd, Nashville, TN 37217</td>
                    <td>$240,000</td>
                    <td><span class="sold-badge">SOLD</span> 2023-12-08</td>
                    <td>(615) 555-0468</td>
                    <td><button class="btn btn-call btn-sm" onclick="window.location.href='tel:(615) 555-0468'">Call Agent</button></td>
                </tr>
                <tr>
                    <td>579 Chestnut St, Nashville, TN 37218</td>
                    <td>$395,000</td>
                    <td><span class="sold-badge">SOLD</span> 2023-12-05</td>
                    <td>(615) 555-0579</td>
                    <td><button class="btn btn-call btn-sm" onclick="window.location.href='tel:(615) 555-0579'">Call Agent</button></td>
                </tr>
                <tr>
                    <td>680 Walnut Dr, Nashville, TN 37219</td>
                    <td>$275,000</td>
                    <td><span class="sold-badge">SOLD</span> 2023-12-03</td>
                    <td>(615) 555-0680</td>
                    <td><button class="btn btn-call btn-sm" onclick="window.location.href='tel:(615) 555-0680'">Call Agent</button></td>
                </tr>
                <tr>
                    <td>791 Beech Ln, Nashville, TN 37220</td>
                    <td>$550,000</td>
                    <td><span class="sold-badge">SOLD</span> 2023-11-30</td>
                    <td>(615) 555-0791</td>
                    <td><button class="btn btn-call btn-sm" onclick="window.location.href='tel:(615) 555-0791'">Call Agent</button></td>
                </tr>
                <tr>
                    <td>802 Palm St, Nashville, TN 37221</td>
                    <td>$330,000</td>
                    <td><span class="sold-badge">SOLD</span> 2023-11-28</td>
                    <td>(615) 555-0802</td>
                    <td><button class="btn btn-call btn-sm" onclick="window.location.href='tel:(615) 555-0802'">Call Agent</button></td>
                </tr>
            </tbody>
        </table>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>